cd project2

source ~ee106b/sawyer_setup.bash

source devel/setup.bash

catkin_make 

roscore

roslaunch proj2_pkg init_env.launch map:=empty.yaml start_position:="1 1 0"
- replace empty.yaml w a yaml file in the maps directory to use different terrain

roslaunch proj2_pkg init_env.launch fixed_frame:=base_footprint robot_frame:=odom sim:=false map:=empty.yaml start_position:="1 1 0" turtlebot_command_topic:=/cmd_vel
roslaunch proj2_pkg init_env.launch fixed_frame:=base_footprint robot_frame:=odom sim:=true map:=empty.yaml start_position:="1 1 0" turtlebot_command_topic:=/cmd_vel

python3 src/proj2_pkg/scripts/main.py -p [planner] -x [x_d] -y [y_d] -theta [theta_d] -phi [phi_d]
- x, y from [0, 10] to [0, 10]
- if strange bugs try roscore again then rest of commands

python3 src/proj2_pkg/scripts/main.py -p rrt -x 9 -y 9 -theta 0 -phi 0
- for use with map2

python3 src/proj2_pkg/scripts/main.py -p rrt -x 3 -y 3 -theta 0 -phi 0

Task 1a: (1, 1, 0, 0) -> (1, 3, 0, 0)
python3 src/proj2_pkg/scripts/main.py -p sin -x 1 -y 3 -theta 0 -phi 0
python3 src/proj2_pkg/scripts/main.py -p opt -x 1 -y 3 -theta 0 -phi 0
python3 src/proj2_pkg/scripts/main.py -p rrt -x 1 -y 3 -theta 0 -phi 0

Task 1b: (1, 1, 0, 0) -> (1, 1, pi, 0)
python3 src/proj2_pkg/scripts/main.py -p sin -x 1 -y 1 -theta 3.14 -phi 0
python3 src/proj2_pkg/scripts/main.py -p opt -x 1 -y 1 -theta 3.14 -phi 0
python3 src/proj2_pkg/scripts/main.py -p rrt -x 1 -y 1 -theta 3.14 -phi 0

Task 1c: (1, 1, 0, 0) -> (2, 2.5, 0, 0)
python3 src/proj2_pkg/scripts/main.py -p sin -x 2 -y 2.5 -theta 0 -phi 0
python3 src/proj2_pkg/scripts/main.py -p opt -x 2 -y 2.5 -theta 0 -phi 0
python3 src/proj2_pkg/scripts/main.py -p rrt -x 2 -y 2.5 -theta 0 -phi 0

Task 2a: map 1 (0, 0) -> (9, 9)
python3 src/proj2_pkg/scripts/main.py -p opt -x 9 -y 9 -theta 0 -phi 0
python3 src/proj2_pkg/scripts/main.py -p rrt -x 9 -y 9 -theta 0 -phi 0

Task 2b: map 2 (0, 0) -> (9, 9)
python3 src/proj2_pkg/scripts/main.py -p opt -x 9 -y 9 -theta 0 -phi 0
python3 src/proj2_pkg/scripts/main.py -p rrt -x 9 -y 9 -theta 0 -phi 0

Robot cxtn:
ping [fruitname]
roscore
ssh [fruitname]@[fruitname]
- password = [fruitname]2022
roslaunch turtlebot3_bringup turtlebot3_robot.launch --screen

rosrun proj2_pkg scripts/main.py -p opt -x 3 -y 3 -theta 0 -phi 0

